{
   "name": "@coffee-pot-monitor/api",
   "version": "0.0.1",
   "description": "API implementation for Coffee Pot Monitor",
   "author": "Ethan Smith",
   "license": "GPL-3.0",
   "private": true,
   "type": "module",
   "main": "src/index.ts",
   "files": [
      "dist"
   ],
   "scripts": {
      "dev": "tsc --watch",
      "check": "tsc --noEmit",
      "build": "esbuild src/index.ts --format=esm --bundle --external:cloudflare:workers --outfile=dist/index.js"
   },
   "dependencies": {
      "itty-router": "5.0.22"
   },
   "devDependencies": {
      "@cloudflare/workers-types": "4.20250810.0",
      "@types/node": "24.2.1",
      "wrangler": "4.28.1"
   }
}
